<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>43e770ae-2c9b-4b23-b9c7-210b6c80b429</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\OpenPath.Reporting.Common\OpenPath.Reporting.Common.csproj" />
    <ProjectReference Include="..\Lib\OpenPath.Reporting.Core\OpenPath.Reporting.Core.csproj" />
  </ItemGroup>

</Project>
