# databaseto

./: OpenPath.Reporting.sln  README.md  databaseto.sln  docker-compose.override.yml  docker-compose.yml  readme.md  touch.txt
Archive/: docker-compose.dcproj
Archive/src/Lib/OpenPath.Reporting.Common/: OpenPath.Reporting.Common.csproj
Archive/src/Lib/OpenPath.Reporting.Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
Archive/src/Lib/OpenPath.Reporting.Common/Extensions/: DataTableHelpers.cs
Archive/src/OpenPath.Reporting.Services/: OpenPath.Reporting.Services.csproj
Archive/src/OpenPath.Reporting.Web.API/: OpenPath.Reporting.Web.API.csproj
Archive/src/OpenPath.Reporting.Web.API/Controllers/: AccountController.cs
Archive/src/OpenPath.Reporting.Web.API/Middleware/: ExceptionLogMiddleware.cs
Archive/src/OpenPath.Reporting.Web.API/Properties/: launchSettings.json
Archive/tests/OpenPath.Reporting.Services.Tests.Unit/: IdentityServiceTests.cs  OpenPath.Reporting.Services.Tests.Unit.csproj
James/src/Lib/OpenPath.Reporting.Common/: OpenPath.Reporting.Common.csproj
James/src/OpenPath.Reporting.Repositories/: Class1.cs  OpenPath.Reporting.Repositories.csproj
James/src/OpenPath.Reporting.Services/: IdentityService.cs  UserService.cs
James/src/OpenPath.Reporting.Web.API/: Program.cs  Startup.cs
James/src/OpenPath.Reporting.Web.API/Controllers/: UsersController.cs
James/src/OpenPath.Reporting.Web.API/Extensions/: HealthExtension.cs
James/src/OpenPath.Reporting.Web.API/Middleware/: ErrorDetails.cs
James/tests/OpenPath.Reporting.Services.Tests.Unit/: OpenPath.Reporting.Services.Tests.Unit.csproj
alan/ConsoleApp1/: ConsoleApp1.sln
alan/ConsoleApp1/ClassLibrary1/: BankAccount.cs  Transaction.cs
alan/ConsoleApp1/ConsoleApp1/: Program.cs
alan/EmployeeService/: EmployeeService.sln
alan/EmployeeService/EmployeeDataAccess/: EmployeeDataAccess.csproj
alan/EmployeeService/EmployeeDataAccess/Properties/: AssemblyInfo.cs
alan/EmployeeService/EmployeeService/: EmployeeDataModel.Designer.cs  EmployeeDataModel.edmx.diagram  EmployeeService.csproj  Register.html  Web.config  data.html  login.html
alan/EmployeeService/EmployeeService/Controllers/: EmployeesController.cs
alan/EmployeeService/EmployeeService/Properties/: AssemblyInfo.cs
alan/WebAPIDemo/: WebAPIDemo.sln
alan/WebAPIDemo/WebAPIDemo/: WebAPIDemo.csproj
alan/WebAPIDemo/WebAPIDemo/Controllers/: ValuesController.cs
alan/WebAPIDemo/WebAPIDemo/Properties/: AssemblyInfo.cs
alan/WebAPITutorial/: WebAPITutorial.sln
alan/WebAPITutorial/WebAPITutorial/: Startup.cs  WeatherForecast.cs
alan/WebAPITutorial/WebAPITutorial/Controllers/: WeatherForecastController.cs
alan/WebAPITutorial/WebAPITutorial/Properties/: launchSettings.json
alan/WebApplication1/: WebApplication1.sln
alan/WebApplication1/WebApplication1/: WebApplication1.csproj
alan/video notes/: Solid principles.docx
api2/: api2.sln
api2/DatabaseTo.Service/: Class1.cs
api2/Models/DatabaseTo.Model/: Class1.cs  DatabaseConnection.cs  DatabaseTo.Model.csproj
api2/Repository/Database2.Repository/: Class1.cs  DatabaseTo.Repository.csproj  DatabaseToDbContext.cs
api2/Repository/Database2.Repository/Migrations/: 20210603012008_initial.Designer.cs  20210603012008_initial.cs  20210603013555_conn_description.Designer.cs  20210603013555_conn_description.cs  20210603014154_queries.Designer.cs  20210603014154_queries.cs  DatabaseToDbContextModelSnapshot.cs
api2/api2/: Program.cs  Startup.cs  WeatherForecast.cs  api2.csproj  appsettings.json  readme.xml
api2/api2/Account/: ChangeEmailModel.cs  ChangePasswordModel.cs  ChangeUsername.cs  EditAccountModel.cs  UserAccount.cs
api2/api2/Authentication/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ApplicationUser.cs  LoginModel.cs  Payload.cs  RegisterModel.cs  Response.cs  UserRoles.cs
api2/api2/Controllers/: AuthenticateController.cs  DatabaseToBaseController.cs  EditAccountController.cs  SuperController.cs  SuperViewAllController.cs  WeatherForecastController.cs  WowController.cs
api2/api2/Migrations/: 20210301204528_Initial.Designer.cs  20210301204528_Initial.cs  ApplicationDbContextModelSnapshot.cs
api2/api2/Properties/: launchSettings.json
api2/databaseto.object/: databaseto.model.csproj
api2/databaseto.object/Database/: DatabaseConnectionModel.cs
api2/databaseto.object/Enumerator/: DatabaseType.cs
api2/databaseto.repository/: RespositoryContext.cs  databaseto.repository.csproj
databaseto/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  databaseto.csproj  databaseto.sln
databaseto/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs
databaseto/Controllers/: WeatherForecastController.cs
databaseto/Properties/: launchSettings.json
databaseto/databaseto/: Program.cs  Startup.cs  databaseto.csproj
databaseto/databaseto/Data/: ApplicationDbContext.cs
databaseto/databaseto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
databaseto/databaseto/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
databaseto/databaseto/Pages/Shared/: _Layout.cshtml
databaseto/databaseto/Properties/: launchSettings.json
src/Lib/OpenPath.Reporting.Core/: OpenPath.Reporting.Core.csproj
src/Lib/OpenPath.Reporting.Domain/: OpenPath.Reporting.Domain.csproj
src/Lib/OpenPath.Reporting.Domain/Entities/: IdentityServerAuthenticatorConfiguration.cs
src/OpenPath.Reporting.Infrastructure/: OpenPath.Reporting.Infrastructure.csproj
src/OpenPath.Reporting.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs
src/OpenPath.Reporting.Services/: IdentityService.cs
src/OpenPath.Reporting.Web.API/: Dockerfile  OpenPath.Reporting.Web.API.csproj  Startup.cs
src/OpenPath.Reporting.Web.API/Controllers/: UsersController.cs
src/OpenPath.Reporting.Web.API/Helpers/: JwtMiddleware.cs
tests/OpenPath.Reporting.Services.Tests.Unit/: IdentityServiceTests.cs
(+23 files in other folders)
