<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>OpenPath.Reporting.Services</RootNamespace>
		<AssemblyName>OpenPath.Reporting.Services</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Lib\OpenPath.Reporting.Common\OpenPath.Reporting.Common.csproj" />
	  <ProjectReference Include="..\Lib\OpenPath.Reporting.Core\OpenPath.Reporting.Core.csproj" />
	  <ProjectReference Include="..\OpenPath.Reporting.Infrastructure\OpenPath.Reporting.Infrastructure.csproj" />
	</ItemGroup>

</Project>
