<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>43e770ae-2c9b-4b23-b9c7-210b6c80b429</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib\OpenPath.Reporting.Common\OpenPath.Reporting.Common.csproj" />
    <ProjectReference Include="..\Lib\OpenPath.Reporting.Core\OpenPath.Reporting.Core.csproj" />
    <ProjectReference Include="..\OpenPath.Reporting.Services\OpenPath.Reporting.Services.csproj" />
  </ItemGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.3" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
		<PackageReference Include="ReportGenerator" Version="4.5.6" />
	</ItemGroup>

</Project>
