<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\OpenPath.Reporting.Common\OpenPath.Reporting.Common.csproj" />
    <ProjectReference Include="..\Lib\OpenPath.Reporting.Domain\OpenPath.Reporting.Domain.csproj" />
  </ItemGroup>

</Project>
